<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        html body {
            margin: 0px;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(108, 108, 226), rgb(80, 115, 175), rgb(233, 65, 65), red);
        }

        .contener {
            background-color: rgba(158, 157, 127, 0.459);
            height: 30vh;
            width: 50vw;
            border: 3px solid blue;
            border-radius: 25px;
            box-shadow: 10px 10px 60px rgb(49, 42, 42), inset -10px -10px 60px rgb(0 7 219);
            ;
            display: flex;
            justify-content: center;
        }

        .time {
            height: 30px;
            display: flex;
            justify-content: center;
            width: 30vw;
            background-color: cadetblue;
            position: absolute;
            top:49vh
        }

        .hours,.minutes, .second {
            height:30px;
            width: 30px;
            background-color: antiquewhite;
            border: 1px solid brown;
        }
    </style>
</head>

<body>
    <div class="contener">
        <h2 id="capt_on"> Digital clock</h2>
        <div class="time">
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="second"></div>
        </div>


    </div>
    <script>
        const time = document.querySelector('.time');
        const hours= document.querySelector('.hours');
        const minutes= document.querySelector('.minutes');
        const second= document.querySelector('.second');
        var date = new Date();
        var hrs= date.getHours();
        var min= date.getMinutes();
        var sec= date.getSeconds();
        var day= date.getDay();
        
        
        setInterval(()=>{
            hours.innerHTML=hrs;
            minutes.innerHTML=min;
            second.innerHTML=sec;
           
        },1000)


        

    </script>
</body>

</html>